{
  "buildCommand": "npm install && npx prisma generate && npm run build",
  "installCommand": "npm install",
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "true"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ]
} 